info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_0.png"
chars count=199
char id=32   x=73    y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=180   y=145   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=126   y=236   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=177   y=102   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=108   y=60    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=209   y=58    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=218   y=79    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=246   y=197   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=244   y=32    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=0     y=64    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=92    y=241   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=140   y=221   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=246   y=205   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=126   y=124   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=145   y=145   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=244   y=100   width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=215   y=121   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=151   y=145   width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=80    y=131   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=14    y=153   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=125   y=127   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=0     y=153   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=155   y=124   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=70    y=152   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=0     y=132   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=64    y=131   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=247   y=142   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=242   y=142   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=95    y=227   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=62    y=241   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=65    y=227   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=42    y=153   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=116   y=32    width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=65    y=89    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=160   y=103   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=124   y=82    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=18    y=111   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=211   y=100   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=228   y=100   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=85    y=87    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=90    y=108   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=195   y=144   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=138   y=148   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=143   y=82    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=95    y=129   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=232   y=58    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=200   y=79    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=44    y=89    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=194   y=100   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=158   y=59    width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=105   y=85    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=126   y=103   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=143   y=103   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=36    y=111   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=54    y=110   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=180   y=58    width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=108   y=106   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=181   y=79    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=236   y=79    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=25    y=64    width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=161   y=145   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=17    y=64    width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=239   y=213   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=220   y=213   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=211   y=228   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=134   y=205   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=185   y=123   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=206   y=201   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=230   y=121   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=55    y=211   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=245   y=121   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=200   y=121   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=84    y=152   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=185   y=144   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=9     y=64    width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=98    y=150   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=190   y=144   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=0     y=213   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=178   y=202   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=87    y=211   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=170   y=124   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=140   y=124   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=246   y=162   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=149   y=205   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=171   y=145   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=164   y=202   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=71    y=211   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=233   y=181   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=0     y=229   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=110   y=127   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=192   y=201   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=224   y=32    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=33    y=64    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=234   y=32    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=194   y=229   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=8592 x=0     y=245   width=27    height=10    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=8593 x=84    y=62    width=11    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8594 x=183   y=218   width=27    height=10    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=8595 x=96    y=60    width=11    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8596 x=211   y=217   width=27    height=10    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=8597 x=212   y=32    width=11    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8616 x=200   y=32    width=11    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8706 x=28    y=153   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8710 x=0     y=111   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8719 x=160   y=32    width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=8721 x=181   y=32    width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=8722 x=240   y=224   width=14    height=2     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=8725 x=162   y=81    width=18    height=20    xoffset=-7    yoffset=6     xadvance=5     page=0  chnl=15
char id=8729 x=140   y=145   width=4     height=2     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=8730 x=90    y=32    width=15    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8734 x=28    y=244   width=17    height=9     xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=8735 x=35    y=193   width=18    height=17    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=8745 x=72    y=110   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=8747 x=106   y=32    width=9     height=27    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8776 x=46    y=243   width=15    height=8     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8800 x=16    y=132   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8801 x=35    y=228   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8804 x=144   y=188   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8805 x=128   y=188   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8962 x=119   y=207   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8976 x=77    y=241   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8992 x=73    y=32    width=8     height=29    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=8993 x=82    y=32    width=7     height=29    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=9472 x=218   y=228   width=21    height=2     xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9474 x=251   y=0     width=4     height=31    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=9484 x=220   y=197   width=12    height=15    xoffset=8     yoffset=17    xadvance=19    page=0  chnl=15
char id=9488 x=233   y=197   width=12    height=15    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9492 x=220   y=162   width=12    height=18    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9496 x=0     y=194   width=12    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9500 x=26    y=32    width=12    height=31    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9508 x=13    y=32    width=12    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9516 x=189   y=185   width=21    height=15    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9524 x=20    y=174   width=21    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9532 x=44    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9552 x=104   y=241   width=21    height=7     xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9553 x=63    y=32    width=9     height=31    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9554 x=233   y=162   width=12    height=18    xoffset=8     yoffset=14    xadvance=19    page=0  chnl=15
char id=9555 x=103   y=209   width=15    height=15    xoffset=5     yoffset=17    xadvance=19    page=0  chnl=15
char id=9556 x=128   y=169   width=15    height=18    xoffset=5     yoffset=14    xadvance=19    page=0  chnl=15
char id=9557 x=207   y=162   width=12    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9558 x=39    y=211   width=15    height=15    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9559 x=176   y=166   width=15    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9560 x=112   y=148   width=12    height=20    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9561 x=144   y=169   width=15    height=18    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9562 x=32    y=132   width=15    height=20    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9563 x=125   y=148   width=12    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9564 x=160   y=166   width=15    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9565 x=48    y=132   width=15    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9566 x=238   y=0     width=12    height=31    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9567 x=190   y=0     width=15    height=31    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9568 x=174   y=0     width=15    height=31    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9569 x=0     y=32    width=12    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9570 x=222   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9571 x=206   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9572 x=42    y=174   width=21    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9573 x=211   y=181   width=21    height=15    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9574 x=86    y=173   width=21    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9575 x=22    y=90    width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9576 x=64    y=174   width=21    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9577 x=0     y=90    width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9578 x=0     y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9579 x=22    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9580 x=88    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9600 x=13    y=194   width=21    height=17    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9604 x=13    y=229   width=21    height=14    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=9608 x=110   y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9612 x=39    y=32    width=11    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9616 x=51    y=32    width=11    height=31    xoffset=9     yoffset=1     xadvance=19    page=0  chnl=15
char id=9617 x=154   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=9618 x=66    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9619 x=132   y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=9632 x=110   y=225   width=14    height=12    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=9633 x=125   y=223   width=14    height=12    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=9642 x=155   y=233   width=8     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=9643 x=137   y=236   width=8     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=9644 x=164   y=233   width=29    height=5     xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=9650 x=0     y=174   width=19    height=19    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=9658 x=221   y=142   width=20    height=19    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=9660 x=108   y=171   width=19    height=18    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=9668 x=200   y=142   width=20    height=19    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=9674 x=56    y=153   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=9675 x=169   y=218   width=13    height=11    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=9676 x=80    y=227   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=9679 x=155   y=221   width=13    height=11    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=9688 x=50    y=227   width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=9689 x=21    y=212   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=9702 x=146   y=234   width=8     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=9786 x=73    y=193   width=18    height=17    xoffset=5     yoffset=11    xadvance=28    page=0  chnl=15
char id=9787 x=54    y=193   width=18    height=17    xoffset=5     yoffset=11    xadvance=28    page=0  chnl=15
char id=9788 x=38    y=64    width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=9792 x=143   y=32    width=16    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=9794 x=65    y=64    width=18    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=9824 x=160   y=185   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=9827 x=92    y=192   width=18    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=9829 x=111   y=190   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=9830 x=175   y=185   width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=9834 x=192   y=165   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=9835 x=124   y=59    width=18    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=9839 x=143   y=59    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
